<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="390b2057-de71-4634-b04b-6c867bac23ec" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.render-pipelines.core@8.2.0/Runtime/Debugging/DebugUpdater.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Game Of Shadows/Game Of Shadows/Assets/Scripts/AudioManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8645A79-B079-4E0E-9A2B-5BBFF081B88A/9e/8d1d5cf4/SceneManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/11BD515F-D2A0-4526-8509-D23726DE0F46/ca/34f3e0f1/String.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/IL/E8645A79-B079-4E0E-9A2B-5BBFF081B88A/5f/bba46311/02000200.il" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8645A79-B079-4E0E-9A2B-5BBFF081B88A/06/8c31f960/Component.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E8645A79-B079-4E0E-9A2B-5BBFF081B88A/b2/44695556/MonoBehaviour.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Music.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAnimationController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/gameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/AudioManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SceneManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/AudioManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/AudioData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gameplay/PlayerAnimationController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/gameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LevelProperties.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/SceneManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/ManagerModel.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/ManagerModel.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/SceneManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/gameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/sd.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/AudioData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/Sample.cs" />
        <option value="$PROJECT_DIR$/Assets/ParticleController.cs" />
        <option value="$PROJECT_DIR$/Assets/TestCharGrounded/Scripts/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/SampleController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/MusicController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/Music.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/AudioManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/Audio/MusicController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/Audio/AudioManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gameplay/ParticleController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gameplay/PlayerModel.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Core/LevelManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gameplay/PlayerPhysics.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Gameplay/PlayerController.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1hHBWjtKJzh85ArD3mJLQOl7khs" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.34994584" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.30010834" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" ignored-value-for-modified-check="4328">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="4328" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="390b2057-de71-4634-b04b-6c867bac23ec" name="Default Changelist" comment="" />
      <created>1599658174445</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599658174445</updated>
      <workItem from="1599658196681" duration="3345000" />
      <workItem from="1599665812533" duration="1056000" />
      <workItem from="1599668558743" duration="33741000" />
      <workItem from="1599758175578" duration="18224000" />
      <workItem from="1599852539060" duration="899000" />
      <workItem from="1599925430853" duration="94000" />
      <workItem from="1602446152947" duration="405000" />
      <workItem from="1602450786282" duration="1736000" />
      <workItem from="1607545465843" duration="6415000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="371" key="GridCell.Tab.0.bottom" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.0.bottom/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.0.bottom/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.0.center" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.0.center/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.0.center/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.0.left" timestamp="1607552168745">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.0.left/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168745" />
    <state width="1877" height="371" key="GridCell.Tab.0.left/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040538" />
    <state width="1877" height="371" key="GridCell.Tab.0.right" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.0.right/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.0.right/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.1.bottom" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.1.bottom/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.1.bottom/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.1.center" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.1.center/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.1.center/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.1.left" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.1.left/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.1.left/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.1.right" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.1.right/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.1.right/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.2.bottom" timestamp="1607552168747">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.2.bottom/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168747" />
    <state width="1877" height="371" key="GridCell.Tab.2.bottom/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040540" />
    <state width="1877" height="371" key="GridCell.Tab.2.center" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.2.center/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.2.center/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.2.left" timestamp="1607552168746">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.2.left/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168746" />
    <state width="1877" height="371" key="GridCell.Tab.2.left/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040539" />
    <state width="1877" height="371" key="GridCell.Tab.2.right" timestamp="1607552168747">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.2.right/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168747" />
    <state width="1877" height="371" key="GridCell.Tab.2.right/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040540" />
    <state width="1877" height="371" key="GridCell.Tab.3.bottom" timestamp="1607552168747">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.3.bottom/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168747" />
    <state width="1877" height="371" key="GridCell.Tab.3.bottom/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040540" />
    <state width="1877" height="371" key="GridCell.Tab.3.center" timestamp="1607552168747">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.3.center/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168747" />
    <state width="1877" height="371" key="GridCell.Tab.3.center/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040540" />
    <state width="1877" height="371" key="GridCell.Tab.3.left" timestamp="1607552168747">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.3.left/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168747" />
    <state width="1877" height="371" key="GridCell.Tab.3.left/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040540" />
    <state width="1877" height="371" key="GridCell.Tab.3.right" timestamp="1607552168747">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="371" key="GridCell.Tab.3.right/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607552168747" />
    <state width="1877" height="371" key="GridCell.Tab.3.right/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599756040540" />
    <state x="461" y="169" key="SettingsEditor" timestamp="1607547088637">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="461" y="169" key="SettingsEditor/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607547088637" />
    <state x="-7" y="0" width="974" height="1057" key="dock-window-1" timestamp="1602446565950">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="-7" y="0" width="974" height="1057" key="dock-window-1/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1602446565950" />
    <state x="639" y="213" width="642" height="624" key="find.popup" timestamp="1607546886723">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="639" y="213" width="642" height="624" key="find.popup/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607546886723" />
    <state x="616" y="243" key="run.anything.popup" timestamp="1602451543692">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="616" y="243" key="run.anything.popup/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1602451543692" />
    <state x="616" y="243" key="run.anything.popup/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599759584068" />
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup" timestamp="1607547036770">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup/-1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1607547036770" />
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup/1920.0.1920.1050/0.0.1920.1050@0.0.1920.1050" timestamp="1599720984319" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Managers/AudioManager.cs</url>
          <line>30</line>
          <properties documentPath="C:\Users\dawid\Repositories\Game Of Shadows New Realm\Assets\Scripts\Managers\AudioManager.cs" initialLine="31" />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Core/Audio/MusicController.cs</url>
          <line>26</line>
          <properties documentPath="C:\Users\dawid\Repositories\Game Of Shadows New Realm\Assets\Scripts\Core\MusicController.cs" initialLine="26">
            <startOffsets>
              <option value="724" />
            </startOffsets>
            <endOffsets>
              <option value="725" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Core/Audio/AudioManager.cs</url>
          <line>35</line>
          <properties documentPath="C:\Users\dawid\Repositories\Game Of Shadows New Realm\Assets\Scripts\Core\AudioManager.cs" initialLine="35">
            <startOffsets>
              <option value="1013" />
            </startOffsets>
            <endOffsets>
              <option value="1014" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Core/Audio/AudioManager.cs</url>
          <line>30</line>
          <properties documentPath="C:\Users\dawid\Repositories\Game Of Shadows New Realm\Assets\Scripts\Core\Audio\AudioManager.cs" initialLine="30">
            <startOffsets>
              <option value="836" />
            </startOffsets>
            <endOffsets>
              <option value="837" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="55" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Gameplay/PlayerController.cs</url>
          <line>66</line>
          <properties documentPath="C:\Users\dawid\Repositories\Game Of Shadows New Realm\Assets\Scripts\Gameplay\PlayerController.cs" initialLine="67">
            <startOffsets>
              <option value="2192" />
            </startOffsets>
            <endOffsets>
              <option value="2193" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="58" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>